{
  "name": "cypress-e2e-testing-product-list-page",
  "version": "1.0.0",
  "description": "This repository contains automated end-to-end (E2E) tests for the Products List page located at Products List using Cypress, a modern JavaScript-based testing framework.",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.2",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
